<?xml version="1.0" encoding="utf-8"?>
<com.cornor.gank.ui.widget.RatioImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imgV_girls"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:padding="10dp"
    >
</com.cornor.gank.ui.widget.RatioImageView>